<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sjsu.mathquiz.QuizQuestion">

    <include layout="@layout/toolbar_actionbar_file" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <fragment
            android:name="edu.sjsu.mathquiz.QuestionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/questionlayout"
            android:layout_weight="0.5"
            android:id="@+id/fragment_question"/>
        <fragment
            android:name="edu.sjsu.mathquiz.NumericPadFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            tools:layout="@layout/numericpadlayout"
            android:id="@+id/fragment_numericpad" />


    </LinearLayout>

</LinearLayout>
